src/CustomMessageBox.xaml

<Window x:Class="towers_of_hanoi.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:towers_of_hanoi"
        mc:Ignorable="d"
        Title="CustomMessageBox"
        Height="264"
        Width="474"
        ShowInTaskbar="False" 
        AllowsTransparency="True"
        WindowStyle="None"
        FontSize="21" 
        FontFamily="Segoe Print" 
        FontWeight="Bold" 
        Background="#FFFFA6C2"
        BorderBrush="Black"
        BorderThickness="2"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">


    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="81"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Name="Message" 
                        Text="{Binding Message}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Padding="5"
                        TextWrapping="Wrap"></TextBlock>

        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Grid.Row="0" 
                    Visibility="Hidden" 
                    IsEnabled="True" 
                    Name="Yes_Button" 
                    Content="Да" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Background="Transparent" 
                    VerticalContentAlignment="Top" 
                    Padding="0,0,0,0" 
                    Height="45" 
                    Width="100" 
                    BorderThickness="2" 
                    BorderBrush="Black"/>
            <Button Grid.Column="4" 
                    Grid.Row="0" 
                    Visibility="Hidden" 
                    Name="No_Button" 
                    Content="Нет" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Background="Transparent" 
                    VerticalContentAlignment="Top" 
                    Padding="0,0,0,0" 
                    Height="45" 
                    Width="100" 
                    BorderThickness="2" 
                    BorderBrush="Black"/>
            <Button Grid.Column="2" 
                    Grid.Row="0" 
                    Visibility="Hidden" 
                    Name="Ok_Button" 
                    Content="Ок" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Background="Transparent" 
                    VerticalContentAlignment="Top" 
                    Padding="0,0,0,0" 
                    Height="45" 
                    Width="100" 
                    BorderThickness="2" 
                    BorderBrush="Black"/>
        </Grid>

    </Grid>
</Window>
