src/MainWindow.xaml

<Window x:Class="towers_of_hanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control = "clr-namespace:towers_of_hanoi"
        xmlns:local="clr-namespace:towers_of_hanoi"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="642" 
        Width="1146" 
        MinWidth="1146"
        MinHeight="642" 
        ResizeMode="NoResize" 
        FontSize="20" 
        FontFamily="Segoe Print" 
        FontWeight="Bold" 
        Background="#FFFFDCFD">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Border BorderThickness="2"
                        BorderBrush="Black"
                        Background="Transparent"
                        SnapsToDevicePixels="true"
                        CornerRadius="10, 10, 10, 10"
                        x:Name="BorderItem">
                    <!--Rectangle RadiusX="20" RadiusY="40" Height="60" Width="80" ></-->
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                </Border>
                <!--Ellipse Fill="White" Stroke="Black" VerticalAlignment="Top" Height="32" x:Name="theEllipse"/-->
                
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#90FFFFFF" TargetName="BorderItem"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <!--Setter Property="Fill" Value="Gray" TargetName="theEllipse"/-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    

    <Grid Name="grid" ShowGridLines ="false">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="84"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="126"/>
            </Grid.RowDefinitions>
        </Grid>
        <Rectangle Fill="#FFC7BFE6" Grid.Column="0" Grid.Row="0" Height="80" Width="126" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="126" Grid.Column="0" Grid.Row="0" />
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="16-КТ" FontSize="27" Padding="0,15,0,0" Grid.Column="0" Grid.Row="0"/>


        <Button Name="Start"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 100, 0, 0" Width="110" Height="80" Content="Новая&#xa;игра" Template="{StaticResource ButtonControlTemplate}"/>
        <Button Name="Exit"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 200, 0, 0" Width="110" Height="80" Content="Выход" Template="{StaticResource ButtonControlTemplate}"/>

        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="1014" Grid.Column="1" Grid.Row="0"/>

        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="129" Height="70" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="129" Height="110" Grid.Column="1"/>

        <Grid HorizontalAlignment="Right" Height="110" VerticalAlignment="Top" Width="129" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="время" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" Grid.Column="0" Grid.Row="0" Padding="0"></Label>
            <Label Name="time" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Grid.Column="0" Grid.Row="1"  Padding="0"></Label>
            <Label Content="ходов:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Grid.Column="0" Grid.Row="2"  Padding="30,0,0,0"></Label>

            <Label Name="steps" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Grid.Column="0" Grid.Row="2" Padding="0,0,30,0"></Label>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="FirstTower" Grid.Column="0" Grid.Row="0"></Grid>
            <Grid x:Name="SecondTower" Grid.Column="1" Grid.Row="0"></Grid>
            <Grid x:Name="ThirdTower" Grid.Column="2" Grid.Row="0"></Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Height="100">
                <Button Name="Pop_1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 0, 0" Width="160" Height="38" Content="Взять" Template="{StaticResource ButtonControlTemplate}"/>
                <Button Name="Push_1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 50, 0, 0" Width="160" Height="38" Content="Положить" Template="{StaticResource ButtonControlTemplate}"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Button Name="Pop_2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 0, 0" Width="160" Height="38" Content="Взять" Template="{StaticResource ButtonControlTemplate}"/>
                <Button Name="Push_2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 50, 0, 0" Width="160" Height="38" Content="Положить" Template="{StaticResource ButtonControlTemplate}"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Button Name="Pop_3"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 0, 0" Width="160" Height="38" Content="Взять" Template="{StaticResource ButtonControlTemplate}"/>
                <Button Name="Push_3"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 50, 0, 0" Width="160" Height="38" Content="Положить" Template="{StaticResource ButtonControlTemplate}"/>
            </Grid>

        </Grid>

        <Border BorderBrush="Black" BorderThickness="3" Height="642" Width="1140" VerticalAlignment="Center" HorizontalAlignment="Center">
        </Border>

        
    </Grid>
</Window>

